# top-forecaster

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/football/topforecaster/: TopForecasterApplication.kt
src/main/kotlin/com/football/topforecaster/client/: ChampionatClient.kt
src/main/kotlin/com/football/topforecaster/controller/: ForecastController.kt  SubscriptionController.kt  UserController.kt
src/main/kotlin/com/football/topforecaster/dto/: ForecastDTO.kt  SubscriptionDTO.kt  UserDTO.kt
src/main/kotlin/com/football/topforecaster/entity/: Forecast.kt  Match.kt  Subscription.kt  User.kt
src/main/kotlin/com/football/topforecaster/job/: MatchCalendarJob.kt
src/main/kotlin/com/football/topforecaster/model/: UserDTO.kt
src/main/kotlin/com/football/topforecaster/properties/: ChampionatClientProperties.kt  RplProperties.kt
src/main/kotlin/com/football/topforecaster/repository/: ForecastRepository.kt  MatchCalendarRepository.kt  SubscriptionRepository.kt  UserRepository.kt
src/main/kotlin/com/football/topforecaster/service/: CalendarParsingService.kt  ForecastService.kt  MatchCalendarService.kt  NetworkService.kt  SubscriptionService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/football/topforecaster/: PostgresIT.kt
src/test/kotlin/com/football/topforecaster/integration/: ForecastControllerIT.kt  MatchCalendarJobIT.kt  MatchCalendarRepositoryIT.kt  SubscriptionControllerIT.kt  UserControllerIT.kt
src/test/resources/: application.yml  calendar.html  match.html  match_with_no_score_and_start_time.html
(+12 files in other folders)
